<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="./test.js"></script> -->
    <style>
        .middle{
            height: 100px; background: gray; float: left; width: 100%; 
        }
        .main{
            margin-left: 100px; margin-right: 100px; 
        }
        .left{width: 100px; height: 100px; background: red; float: left; margin-left: -100%}
        .right{width: 100px; height: 100px; background: green;  float: left; margin-left: -100px}
        .box{
            position: relative; padding-left: 100px; padding-right: 100px; overflow: hidden;
        }
        .ll{width: 100px; height: 100px; float: left; background: red;position: relative; margin-left: -100%; left: -100px;}
        .rr{ width: 100px; height: 100px; float: left; background: green; margin-left: -100px; position: relative; right: -100px;}
        .mm{ height: 100px; background: gray; float: left; width: 100%}
    </style>
</head>
<body>
    <!-- 双飞燕布局 -->
    <div class="wrapper">
        <div class="middle">
            <div class="main">center</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!-- 圣杯布局 -->
    <div class="box">
        <div class="mm">ceenter</div>
        <div class="ll"></div>
        <div class="rr"></div>
    </div>

    <script>
        var a = "https://www.baidu.com/index.php?m=index&&my=1";
        var b = "https://www.baidu.com/index.php";

        function getQueryString(url,name){
            var regExp = new RegExp(name + "=([^&]*)(&|$)");
            console.log(regExp);
            var result = url.match(regExp);
            console.log(result);
            if(result != null ){
                return result[1];
            } else {
                return "";
            }
        }
        console.log(getQueryString(a,"m"));
        // console.log(getQueryString(a,"my"));

        var dateReg = /(\d){4}-(0|1)(\d){1}-{}/;

    </script>

</body>
</html>