<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #parent{
            position: relative; overflow: hidden;
            padding-left: 100px; padding-right: 100px;
        }
        #center{
            float: left; position: relative;
            height: 500px; background: gray; width: 100%;
        }

        
        #left{
            float: left; width: 100px; height: 500px; 
            background: red; left: -100px;
            position: relative; margin-left: -100%;  
        }

        #right{
            float: right; width: 100px; height: 500px; 
            background: green;  position: relative;
            margin-left: -100px; right: -100px;
        }
    </style>
</head>

<body>

    <body>


        <!-- 圣杯布局 -->
        <div id="parent">
            <div id="center"> 中间内容自适应  </div>
            <div id="left">左列不定宽</div>
            <div id="right">右列自适应</div>
        </div>

        
    </body>
</body>

</html>